{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<style>
/* Contenedor del formulario */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Título */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #dc3545; /* Rojo */
    margin-bottom: 20px;
}

/* Texto */
p {
    font-size: 20px;
    color: #333333;
    margin-bottom: 30px;
}

/* Botones */
.button-group {
    display: flex;
    justify-content: space-between;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    width: 48%;
}

.btn-danger:hover {
    background-color: #c82333;
    color: #ffffff;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    width: 48%;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: #ffffff;
}
</style>
{% endblock additional_styles %}

{% block content %}
<div class="container mt-5">
    <h2>Eliminar Alumno</h2>
    <p>¿Estás seguro de que deseas eliminar al alumno <b>{{ alumno.Nombre }} {{ alumno.Apellidos }}</b>?</p>
    <form method="post">
        {% csrf_token %}
        <div class="button-group">
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="{% url 'lista_Alumnos' %}" class="btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}
