<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumno</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Bootstrap 5 CSS -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    {% block additional_styles %}
    {% endblock additional_styles %}
</head>


<body>
    <nav>
        <ul>
            <li><a href="#" class="logo">
                    <img class="logo1" src="{% static 'img/Imagen1.png' %}" alt="">
                    <span class="nav-item">Educacion Dual</span>
            </a></li> 
            <li><a href="{% url "principalAlumno" %}" class="home">
                <i class="fas fa-home"></i>
                <span class="nav-item">Principal</span>
            
            <li><a href="{% url "convocatorias_alumno" %}">
                <i class="fas fa-bullhorn"></i>
                <span class="nav-item">Convocatorias</span>
            </a></li>
            <li><a href="{% url "mis_postulaciones" %}">
                <i class="fas fa-user-check"></i>
                <span class="nav-item">Mis postulaciones</span>
            </a></li>
            <li><a href="{% url "Alumno_perfil" %}">
                <i class="fas fa-user"></i>
                <span class="nav-item">Perfil</span>
            </a></li>


            <li><a href="{% url 'logout' %}" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Salir</span>
            </a></li>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock content %}
    </main>
    


</body>

</html>