{% extends "EducacionDual/baseAlumno.html" %}

{% block additional_styles %}
<style>
    /* Contenedor principal */
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    }
    
    /* Título principal */
    .container h2 {
        color: #1b396a;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 15px;
    }

    /* Subtítulos */
    .container h4 {
        color: #1b396a;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    /* Contenedor del formulario en dos columnas */
    .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    /* Campos del formulario en columnas */
    .form-column {
        flex: 1 1 48%; /* Ajusta el ancho de cada columna para hacer espacio a dos columnas */
        min-width: 250px;
    }

    /* Estilos de los campos de entrada */
    .container form input[type="text"],
    .container form input[type="email"],
    .container form input[type="password"],
    .container form input[type="date"],
    .container form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    
    .container form input:focus,
    .container form select:focus {
        border-color: #1b396a;
        box-shadow: 0px 0px 5px rgba(27, 57, 106, 0.2);
        outline: none;
    }

    /* Botones */
    .btn-success,
    .btn-secondary {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100px;
    }

    .btn-success {
        background-color: #1b396a;
        color: #ffffff;
    }

    .btn-success:hover {
        background-color: #2d4d87;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: #ffffff;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }

    /* Alinear botones en el centro */
    .button-row {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    /* Responsivo: una columna en pantallas pequeñas */
    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
        }
        .form-column {
            flex: 1 1 100%;
        }
    }

    nav{
        display: none;
    }
</style>
{% endblock additional_styles %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Completa tu Perfil</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-row">
            {% for field in form %}
                <div class="form-column">
                    <label>{{ field.label }}</label>
                    {{ field }}
                </div>
            {% endfor %}
        </div>

        <div class="button-row">
            <button type="submit" class="btn btn-success" disabled>Guardar Perfil</button>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form'); // Selecciona el formulario
        const button = document.querySelector('button[type="submit"]'); // Selecciona el botón de envío

        // Escucha eventos de cambio en el formulario
        form.addEventListener('input', function () {
            // Verifica si el formulario es válido
            const isValid = form.checkValidity();
            button.disabled = !isValid; // Habilita/deshabilita el botón según la validez
        });
    });
</script>
{% endblock content %}
