{% extends "EducacionDual/index.html" %}
{% load static %}

{% block additional_styles %}
<style>

    .intro-convocatorias {
        
        background: linear-gradient(90deg, rgb(208, 210, 213) 0%,rgb(255, 255, 255) 100%);
        padding: 30px 20px;
        text-align: center;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        margin-bottom: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #1b396a;
    }

    .intro-convocatorias h2 {
        font-size: 2em;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .intro-convocatorias p {
        font-size: 1.1em;
        color: #555;
        max-width: 800px;
        margin: 0 auto;
    }

    @media (max-width: 768px) {
        .intro-convocatorias h2 {
            font-size: 1.5em;
        }

        .intro-convocatorias p {
            font-size: 1em;
        }
    }

    .container {
        max-width: 1500px;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        max-height: 87vh;
        overflow-y: auto;  /* Scroll vertical si es necesario */
        text-align: center;
    }
    
    .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1em;
        padding: 1em;
        font-family: Arial, sans-serif;
    }

    /* Estilos de mini-posts */
    .mini-posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        padding: 1em 3em;
    }

    .mini-post {
        background: #fff;
        border: none;
        margin: 1.5em 0;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        width: calc(30% - 2em);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        /* Animación entrada */
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .mini-post.visible {
        opacity: 1;
        transform: translateY(0);
    }
    .mini-post:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .mini-post h3 {
        font-size: 1.4em;
        margin-bottom: 0.8em;
        color: #2c3e50;
    }

    .mini-post a {
        text-decoration: none;
        color: inherit;
    }

    /* Imagen y botón */
    .mini-post .image {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        border-radius: 12px;
    }

    .mini-post .image img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
        border-radius: inherit;
    }

    .mini-post .image:hover img {
        transform: scale(1.08);
    }

    .mini-post .image .link-text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 0.4em 0.8em;
        border-radius: 5px;
        font-size: 0.7em;
        transition: background-color 0.3s ease;
        text-align: center;
        max-width: 90%;
        word-wrap: break-word;
    }

    .mini-post .image:hover .link-text {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Header */
    .mini-post header {
        padding: 1.2em;
        min-height: 4em;
        
        background: linear-gradient(90deg,rgb(36, 70, 124) 0%,rgb(74, 116, 230) 100%);
        text-align: center;
    }

    .mini-post header h3 {
        font-size: 1.4em;
        margin-bottom: 0.5em;
        color: #ffffff;
    }

    

    .mini-post header p {
        font-size: 1em;
        color:rgb(221, 236, 238);
    }

    
    .mini-post header .author img {
        width: 65px;
        /* Ajustar tamaño del autor */
        border-radius: 50%;
        margin-bottom: 1em;
    }
    /* Encabezado del perfil */
    .profile-header {
        text-align: center;
        color: #1b396a;
        font-size: 28px;
        font-weight: bold;
        
        position: relative;
    }

    .profile-header::after {
        content: '';
        display: block;
        width: 60px;
        height: 4px;
        background-color: #3062b2;
        margin: 8px auto 0;
        border-radius: 2px;
    }


    /* Media Queries */
    @media screen and (max-width: 768px) {
        .mini-posts {
            flex-direction: column;
            gap: 1.5em;
            padding: 1em;
        }

        .mini-post {
            width: 100%;
        }

        .mini-post header h3 {
            font-size: 1.2em;
        }

        .mini-post header p {
            font-size: 0.9em;
        }
    }

    @media screen and (max-width: 480px) {
        .mini-post header h3 {
            font-size: 1.1em;
        }

        .mini-post header p {
            font-size: 0.8em;
        }

        .mini-post .image .link-text {
            font-size: 0.8em;
        }
    }
</style>
{% endblock additional_styles %}


{% block content %}

<br>

<div class="intro-convocatorias">
    <h2>Oportunidades de Crecimiento Profesional</h2>
    <p>
        Explora nuestras convocatorias vigentes y encuentra la oportunidad perfecta para poner en práctica tus habilidades,
        adquirir experiencia laboral y colaborar con empresas líderes. Da el siguiente paso en tu formación profesional
        participando en proyectos reales y desafiantes.
    </p>
</div>

<section class="content-wrapper">
    <div class="mini-posts">
        {% for convocatoria in convocatorias %}
        <article class="mini-post">
            <header>
                <h3>
                    <a href="{% url 'detalle_convocatoria' convocatoria.id %}">
                        {{ convocatoria.titulo }}
                    </a>
                </h3>
                <p>{{ convocatoria.empresa.Nombre }}</p>
            </header>
            <a href="{% url 'detalle_convocatoria' convocatoria.id %}" class="image">
                {% if convocatoria.empresa.Portada %}
                    <img src="{{ convocatoria.empresa.Portada.url }}" alt="{{ convocatoria.empresa.Nombre }}">
                {% else %}
                    <img src="{% static 'img/default-image.png' %}" alt="Sin imagen">
                {% endif %}
                <span class="link-text">Más Detalles</span>
            </a>
        </article>
        {% empty %}
        <p style="text-align: center;">No hay convocatorias disponibles en este momento.</p>
        {% endfor %}
    </div>
</section>
{% endblock content %}

{% block additional_script %}
    
<script>
    // Animación entrada
    window.addEventListener('DOMContentLoaded', function() {
        const posts = document.querySelectorAll('.mini-post');
        posts.forEach((post, index) => {
            setTimeout(() => {
                post.classList.add('visible');
            }, index * 500); // 150ms de diferencia entre cada post
        });
    });

</script>


{% endblock additional_script %}