{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<style>
/* Contenedor del formulario */
.container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 90vh;
    overflow-y: auto;  /* Scroll vertical si es necesario */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Título del formulario */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos de los campos de formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo para textarea */
.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #1b396a;
    box-shadow: 0px 0px 5px rgba(27, 57, 106, 0.3);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.btn-content {
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

/* Estilo común de botones */
.btn-primary,
.btn-secondary,
.btn-danger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    
    color: #ffffff;
    line-height: 1.2;
    flex: 1 1 0; /* ✅ ocupa el mismo espacio */
    min-width: 0; /* ✅ evita desbordes por texto largo */
}

/* Colores específicos */
.btn-primary {
    background-color: #28a745;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: rgb(31, 129, 54);
    color: #ffffff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #c82333;
    color: #ffffff;
}

/* Íconos */
.btn-primary i,
.btn-secondary i,
.btn-danger i {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-primary i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-secondary i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-danger i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

/* Vista previa */
.preview-container {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #dddddd;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.preview-container h2,
.preview-container h3 {
    color: #1b396a;
    border-bottom: 1px solid #1b396a;
    padding-bottom: 5px;
}

.preview-container ul {
    list-style-type: disc;
    padding-left: 20px;
}

.preview-container p {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Vista previa de EasyMDE (cuando haces clic en el ojo) */
.editor-preview,
.editor-preview-active {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.6;
    color: #24292e;
    background-color: #fff;
    padding: 20px;
    text-align: left;
}

/* Encabezados */
.editor-preview h1,
.editor-preview h2,
.editor-preview h3,
.editor-preview-active h1,
.editor-preview-active h2,
.editor-preview-active h3 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: 600;
    text-align: left;
    color: #1b396a;
}

/* Listas */
.editor-preview ul,
.editor-preview-active ul {
    padding-left: 2em;
}

.editor-preview li,
.editor-preview-active li {
    margin-bottom: 5px;
}

/* Negritas y cursivas */
.editor-preview strong,
.editor-preview-active strong {
    font-weight: bold;
}

.editor-preview em,
.editor-preview-active em {
    font-style: italic;
}

/* Bloques de código */
.editor-preview pre,
.editor-preview-active pre {
    background-color: #f6f8fa;
    padding: 10px;
    border-radius: 4px;
    overflow: auto;
}

/* Enlaces */
.editor-preview a,
.editor-preview-active a {
    color: #0366d6;
    text-decoration: none;
}

.editor-preview a:hover,
.editor-preview-active a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {

    .btn-primary i,
    .btn-secondary i,
    .btn-danger i {
        font-size: 16px;
        margin-right: 6px;
    }
    .btn-label {
        display: none;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        padding: 10px; /* ajusta padding si el botón se ve muy ancho sin texto */
        justify-content: center;
    }
}

</style>

<!-- EasyMDE CSS -->
<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
{% endblock additional_styles %}

{% block content %}
<div class="container">
    <h2>{% if form.instance.pk %}Editar{% else %}Crear{% endif %} Convocatoria</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.titulo.label_tag }}
            {{ form.titulo }}
        </div>
        <div class="form-group">
            {{ form.descripcion.label_tag }}
            {{ form.descripcion }}
        </div>
        <div class="form-group">
            {{ form.ingenierias.label_tag }}
            {{ form.ingenierias }}
        </div>
        <div class="form-group">
            {{ form.empresa.label_tag }}
            {{ form.empresa }}
        </div>
        <div class="form-group">
            {{ form.fecha_apertura.label_tag }}
            {{ form.fecha_apertura }}
        </div>
        <div class="form-group">
            {{ form.fecha_cierre.label_tag }}
            {{ form.fecha_cierre }}
        </div>
        <div class="form-group">
            {{ form.estado.label_tag }}
            {{ form.estado }}
        </div>
        <div class="form-group">
            {{ form.puesto.label_tag }}
            {{ form.puesto }}
        </div>


        <div class="button-group">
            <button type="submit" class="btn-primary">
                <span class="btn-content">
                    <i class="fas fa-save"></i>
                    <span class="btn-label">Guardar Convocatoria</span>
                </span>
            </button>
        
            <a href="{% url 'convocatoria_list' %}" class="btn-secondary">
                <span class="btn-content">
                    <i class="fas fa-arrow-left"></i>
                    <span class="btn-label">Cancelar</span>
                </span>
            </a>

        </div>
    </form>

    <!-- Vista previa en vivo -->
    
</div>
{% endblock content %}

{% block additional_scripts %}


<script>
    console.log("El script de EasyMDE se está ejecutando...");  // DEBUG

    document.addEventListener("DOMContentLoaded", function() {
        var textarea = document.getElementById("id_descripcion");
    
        if (!textarea) {
            console.error("No se encontró el campo descripcion con id_descripcion.");
            return;
        } else {
            console.log("Textarea encontrado correctamente.");
        }
    
        window.easyMDE = new EasyMDE({
            element: textarea,
            spellChecker: false,
            placeholder: "Escribe la descripción usando Markdown...",
            autoDownloadFontAwesome: false
        });

        // 👇 ESTE BLOQUE DEBE ESTAR DENTRO DEL DOMContentLoaded
        var form = document.querySelector("form");
        form.addEventListener("submit", function() {
            console.log("Formulario enviado, actualizando textarea con el contenido del editor...");
            easyMDE.codemirror.save();  // Copia el contenido del editor al textarea oculto
        });

    });  // Aquí cierra el DOMContentLoaded
    </script>
    
{% endblock additional_scripts %}
