{% extends "EducacionDual/index.html" %}

{% block additional_styles %}
<style>

    .btnV {
        --color: #3d8bfd;
        position: fixed;   /* CAMBIO CLAVE: para que sea flotante */
        bottom: 20px;      /* Distancia desde abajo */
        left: 30px;        /* Distancia desde la izquierda */
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        border: none;
        background-color: transparent;
        z-index: 1000;     /* Para que esté encima de otros elementos */
      }
      
      .btnV div {
        letter-spacing: 2px;
        font-weight: bold;
        background: var(--color);
        border-radius: 2rem;
        color: white;
        padding: 1rem;
      }
      
      .btnV::before {
        content: '';
        z-index: -1;
        background-color: var(--color);
        border: 2px solid white;
        border-radius: 2rem;
        width: 110%;
        height: 100%;
        position: absolute;
        transform: rotate(10deg);
        transition: .5s;
        opacity: 0.2;
      }
      
      .btnV:hover {
        cursor: pointer;
        filter: brightness(1.2);
        transform: scale(1.1);
      }
      
      .btnV:hover::before {
        transform: rotate(0deg);
        opacity: 1;
      }
      
      .btnV svg {
        transform: translateX(-200%);
        transition: .5s;
        width: 0;
        opacity: 0;
      }
      
      .btnV:hover svg {
        width: 25px;
        transform: translateX(0%);
        opacity: 1;
      }
      
      .btnV:active {
        filter: brightness(1.4);
      }

    .empresa-detalle {
        padding: 2em;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 2em auto;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    
    .empresa-detalle .Logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #6c6c6c;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 1em auto;
        display: block;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .empresa-detalle .Logo:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .empresa-detalle img {
        width: 100%;
        max-width: 600px;
        border-radius: 8px;
        margin-bottom: 1em;
    }
    
    .empresa-detalle p {
        text-align: justify;
        font-size: 1em;
        line-height: 1.6;
    }

    .empresa-detalle .btn-volver {
        display: inline-block;
        margin-top: 1em;
        padding: 0.6em 1.2em;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    .empresa-detalle .btn-volver:hover {
        background-color: #2980b9;
    }

    


    /* Media Queries para diseño responsivo */
    @media (max-width: 768px) {
        .empresa-detalle {
            padding: 1.5em;
            margin: 1.5em auto;
        }

        .empresa-detalle img {
            max-width: 100%; /* Asegura que las imágenes se adapten */
        }

        .empresa-detalle .Logo {
            width: 80px;
            height: 80px; /* Tamaño más pequeño en pantallas pequeñas */
        }

        .empresa-detalle p {
            font-size: 0.9em; /* Reduce el tamaño de texto */
            line-height: 1.4;
        }

        .empresa-detalle h1 {
            font-size: 1.5em; /* Reduce el tamaño del encabezado */
        }
    }

    @media (max-width: 480px) {
        .empresa-detalle {
            padding: 1em;
        }

        .empresa-detalle .Logo {
            width: 70px;
            height: 70px;
        }

        .empresa-detalle p {
            font-size: 0.8em;
        }

        .empresa-detalle h1 {
            font-size: 1.2em;
        }

        .empresa-detalle .btn-volver {
            font-size: 0.8em;
            padding: 0.5em 1em;
        }
    }
</style>
{% endblock additional_styles %}





{% block content %}

<div class="empresa-detalle">
    <h1>{{ empresa.Nombre }}</h1>
    <img class="Logo" src="{{ empresa.Logotipo.url }}" alt="{{ empresa.Nombre }}" />
    
    <p>{{ empresa.Descripcion|linebreaks }}</p>
    <br>

    <img src="{{ empresa.Portada.url }}" alt="{{ empresa.Nombre }}" class="empresa-imagen">
    <br>
    

        <button class="btnV" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 24 24" fill="none">
            <path d="M12.3199 9.38L9.7599 11.94L12.3199 14.5" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M20 11.9399H9.83" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M12 4C7.58 4 4 7 4 12C4 17 7.58 20 12 20" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <div>Regresar</div>
    </button>
</div>

{% endblock %}