{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
/* Fuente personalizada opcional */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap');

/* Contenedor principal */
.container {
    max-width: 1250px;
    margin: 25px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 86vh;
    overflow-y: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Introducción */
.intro-proyectos {
    background: linear-gradient(120deg, #f7f9fc 0%, #ffffff 100%);
    padding: 30px 40px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 8px solid #1b396a;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-in-out;
}

.intro-proyectos.visible {
    opacity: 1;
    transform: translateY(0);
}

.intro-proyectos h2 {
    font-size: 2rem;
    color: #1b396a;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Barlow Condensed', sans-serif;
}

.intro-proyectos p {
    font-size: 1.1em;
    color: #444;
    line-height: 1.8;
    max-width: 850px;
    margin: 0 auto;
}

/* Tarjetas */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: 10px;
}

.stat-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    width: 220px;
    min-height: 160px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
    animation-delay: var(--delay, 0s);
    text-decoration: none;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    background-color: #f5f8ff;
}

.stat-card i {
    font-size: 30px;
    margin-bottom: 12px;
    color: #2563eb;
}

.stat-label {
    display: block;
    font-size: 15px;
    font-weight: normal;
    color: #1c3255;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 90%;
    }
}
</style>
{% endblock additional_styles %}

{% block content %}
<div class="container">
    <div class="intro-proyectos visible">
        <h2>Estadísticas del Sistema</h2>
        <p>
            Selecciona una categoría para explorar los indicadores clave sobre la participación de los alumnos, estado de convocatorias y postulaciones.
            Estas estadísticas ofrecen una visión clara sobre el uso del sistema y el impacto de cada área.
        </p>
    </div>

    <div class="stats-container">
        <a href="{% url 'graficas_por_carrera' %}" class="stat-card" style="--delay: 0s">
            <i class="fas fa-users" style="color:#2563eb;"></i>
            <span class="stat-label">Postulados por carrera</span>
        </a>

        <a href="{% url 'estadisticas_status' %}" class="stat-card" style="--delay: 0.1s">
            <i class="fas fa-info-circle" style="color:#10b981;"></i>
            <span class="stat-label">Status de postulaciones</span>
        </a>

        <a href="{% url 'postulaciones_por_empresa' %}" class="stat-card" style="--delay: 0.2s">
            <i class="fas fa-building" style="color:#f59e0b;"></i>
            <span class="stat-label">Por empresa</span>
        </a>

        <a href="{% url 'graficas_totales_por_ingenieria' %}" class="stat-card" style="--delay: 0.3s">
            <i class="fas fa-chart-bar" style="color:#9333ea;"></i>
            <span class="stat-label">Totales por ingeniería</span>
        </a>

        <a href="{% url 'postulaciones_por_semestre' %}" class="stat-card" style="--delay: 0.4s">
            <i class="fas fa-calendar-alt" style="color:#ef4444;"></i>
            <span class="stat-label">Por semestre</span>
        </a>

    </div>
</div>
{% endblock content %}

{% block additional_scripts %}
<script>
    window.addEventListener('DOMContentLoaded', () => {
        document.querySelector('.intro-proyectos')?.classList.add('visible');
    });
</script>
{% endblock additional_scripts %}
