{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<style>
/* Contenedor del formulario */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 89vh;
    overflow-y: auto;
    margin-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Título del formulario */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos de los campos de formulario */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
    display: block;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Estilo para textarea */
.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Efecto al hacer foco en los campos */
.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group input[type="file"]:focus {
    border-color: #1b396a;
    box-shadow: 0px 0px 5px rgba(27, 57, 106, 0.3);
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.btn-content {
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

/* Estilo común de botones */
.btn-primary,
.btn-secondary,
.btn-danger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    
    color: #ffffff;
    line-height: 1.2;
    flex: 1 1 0; /* ✅ ocupa el mismo espacio */
    min-width: 0; /* ✅ evita desbordes por texto largo */
}

/* Colores específicos */
.btn-primary {
    background-color: #28a745;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: rgb(31, 129, 54);
    color: #ffffff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: #ffffff;
}

.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #c82333;
    color: #ffffff;
}

/* Íconos */
.btn-primary i,
.btn-secondary i,
.btn-danger i {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-primary i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-secondary i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-danger i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    .form-column {
        flex: 1 1 100%;
    }

    .btn-primary i,
    .btn-secondary i,
    .btn-danger i {
        font-size: 16px;
        margin-right: 6px;
    }
    .btn-label {
        display: none;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        padding: 10px; /* ajusta padding si el botón se ve muy ancho sin texto */
        justify-content: center;
    }
}
</style>
{% endblock additional_styles %}

{% block content %}
<div class="container ">
    <h2>{{ titulo  }}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            {{ form.nombre.label_tag }}
            {{ form.nombre }}
        </div>
        <div class="form-group">
            {{ form.descripcion.label_tag }}
            {{ form.descripcion }}
        </div>
        <div class="form-group">
            {{ form.imagen_portada.label_tag }}
            {{ form.imagen_portada }}
        </div>
        <div class="form-group">
            {{ form.imagen_logo.label_tag }}
            {{ form.imagen_logo }}
        </div>

        <div class="button-group">
            <button type="submit" class="btn-primary">
                <span class="btn-content">
                    <i class="fas fa-save"></i>
                    <span class="btn-label">Guardar Ingeniería</span>
                </span>
            </button>
        
            <a href="{% url 'lista_ingenierias' %}" class="btn-secondary">
                <span class="btn-content">
                    <i class="fas fa-arrow-left"></i>
                    <span class="btn-label">Cancelar</span>
                </span>
            </a>
        </div>
    </form>
</div>
{% endblock content %}
