{% extends "EducacionDual/index.html" %}
{% load static %}

{% block additional_styles %}
<style>

    .btnV {
        --color: #3d8bfd;
        position: fixed;   /* CAMBIO CLAVE: para que sea flotante */
        bottom: 20px;      /* Distancia desde abajo */
        left: 30px;        /* Distancia desde la izquierda */
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        border: none;
        background-color: transparent;
        z-index: 1000;     /* Para que esté encima de otros elementos */
      }
      
      .btnV div {
        letter-spacing: 2px;
        font-weight: bold;
        background: var(--color);
        border-radius: 2rem;
        color: white;
        padding: 1rem;
      }
      
      .btnV::before {
        content: '';
        z-index: -1;
        background-color: var(--color);
        border: 2px solid white;
        border-radius: 2rem;
        width: 110%;
        height: 100%;
        position: absolute;
        transform: rotate(10deg);
        transition: .5s;
        opacity: 0.2;
      }
      
      .btnV:hover {
        cursor: pointer;
        filter: brightness(1.2);
        transform: scale(1.1);
      }
      
      .btnV:hover::before {
        transform: rotate(0deg);
        opacity: 1;
      }
      
      .btnV svg {
        transform: translateX(-200%);
        transition: .5s;
        width: 0;
        opacity: 0;
      }
      
      .btnV:hover svg {
        width: 25px;
        transform: translateX(0%);
        opacity: 1;
      }
      
      .btnV:active {
        filter: brightness(1.4);
      }
    
    .intro-empresa {
        background: linear-gradient(90deg, rgb(208, 210, 213) 0%,rgb(255, 255, 255) 100%);
        padding: 20px 30px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .intro-empresa h2 {
        font-size: 2em;
        color: #1b396a;
        margin-bottom: 10px;
        font-weight: 700;
    }
    
    .intro-empresa p {
        font-size: 1.1em;
        color: #555;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto 10px auto;
    }

    .intro-empresa {
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s ease-in-out;
    }
    
    .intro-empresa.visible {
        opacity: 1;
        transform: translateY(0);
    }
    

    .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1em;
        padding: 1em;
        font-family: Arial, sans-serif;
    }

    /* Estilos de mini-posts */
    /* Estilos de mini-posts */
    .mini-posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        padding: 1em 3em;
    }

    .mini-post {
        background: #fff;
        border: none;
        margin: 1.5em 0;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        width: calc(30% - 2em);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .mini-post:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .mini-post h3 {
        font-size: 1.4em;
        margin-bottom: 0.8em;
        color: #2c3e50;
    }

    .mini-post a {
        text-decoration: none;
        color: inherit;
    }

    /* Imagen y botón */
    .mini-post .image {
        position: relative;
        display: block;
        width: 100%;
        overflow: hidden;
        border-radius: 12px;
    }

    .mini-post .image img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease-in-out;
        border-radius: inherit;
    }

    .mini-post .image:hover img {
        transform: scale(1.08);
    }

    .mini-post .image .link-text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 0.4em 0.8em;
        border-radius: 5px;
        font-size: 0.9em;
        transition: background-color 0.3s ease;
        text-align: center;
        max-width: 90%;
        word-wrap: break-word;
    }

    .mini-post .image:hover .link-text {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Header */
    .mini-post header {
        padding: 1.2em;
        min-height: 4em;
        background-color: #ecf0f1;
        text-align: center;
    }

    .mini-post header h3 {
        font-size: 1.4em;
        margin-bottom: 0.5em;
    }

    .mini-post header p {
        font-size: 1em;
        color: #7f8c8d;
    }
    .mini-post header .author img {
        width: 65px;
        /* Ajustar tamaño del autor */
        border-radius: 50%;
        margin-bottom: 1em;
    }


    /* Media Queries */
    @media screen and (max-width: 768px) {
        .mini-posts {
            flex-direction: column;
            gap: 1.5em;
            padding: 1em;
        }

        .mini-post {
            width: 100%;
        }

        .mini-post header h3 {
            font-size: 1.2em;
        }

        .mini-post header p {
            font-size: 0.9em;
        }
    }

    @media screen and (max-width: 480px) {
        .mini-post header h3 {
            font-size: 1.1em;
        }

        .mini-post header p {
            font-size: 0.8em;
        }

        .mini-post .image .link-text {
            font-size: 0.8em;
        }
    }
</style>
{% endblock additional_styles %}

{% block content %}
<br>
<div class="intro-empresa">
    <h2>Formando Profesionales Competitivos</h2>
    <p>
        En colaboración con el <strong>Tecnológico Nacional de México (TecNM)</strong>, nuestra empresa ofrece a los estudiantes la oportunidad de desarrollar sus habilidades en un entorno real de trabajo. Creemos en el talento joven y apostamos por su crecimiento, brindando espacios donde puedan aplicar sus conocimientos y adquirir experiencia práctica.
    </p>
    <p>
        Descubre las ingenierías que participan en esta alianza y conoce cómo juntos construimos el futuro de la industria.
    </p>
</div>


<section class="content-wrapper">
    <div class="mini-posts">
        <!-- Mini Post 1 -->
        {% for ingenieria in ingenierias %}
        <article class="mini-post">
            <header>
                <h3><a href="{% url 'galeria_Proyetos_detalle' empresa.id ingenieria.id %}">{{ ingenieria.nombre }}</a></h3>
                <a href="{% url 'galeria_Proyetos_detalle' empresa.id ingenieria.id %}" class="author">
                    <img src="{{ ingenieria.imagen_logo.url }}" alt="{{ ingenieria.nombre }}" />
                </a>
            </header>
            <a href="{% url 'galeria_Proyetos_detalle' empresa.id ingenieria.id %}" class="image">
                <img src="{{ ingenieria.imagen_portada.url }}" alt="{{ ingenieria.nombre }}" />
                <span class="link-text">Ver proyectos</span>
            </a>
        </article>

        {% empty %}
        <p style="text-align: center;">No hay Ingenierias disponibles en este momento.</p>
        {% endfor %}

    </div>
    <button class="btnV" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 24 24" fill="none">
            <path d="M12.3199 9.38L9.7599 11.94L12.3199 14.5" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M20 11.9399H9.83" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M12 4C7.58 4 4 7 4 12C4 17 7.58 20 12 20" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <div>Regresar</div>
    </button>
</section>


{% endblock content %}

{% block additional_script %}
<script>
    function mostrarIntro() {
        const intro = document.querySelector('.intro-empresa');
        if (intro) {
            intro.classList.add('visible');
        }
    }
    
    function animarMiniPosts() {
        const posts = document.querySelectorAll('.mini-post');
        posts.forEach((post, index) => {
            setTimeout(() => {
                post.classList.add('visible');
            }, index * 500);
        });
    }
    
    window.addEventListener('DOMContentLoaded', () => {
        mostrarIntro();
        animarMiniPosts();
    });
</script>
    
{% endblock additional_script %}