{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<style>
/* Contenedor de la página */
.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 86vh;
    overflow-y: auto;  /* Scroll vertical si es necesario */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Título */
h2.text-center {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    margin-bottom: 20px;
    text-align: center;
}

/* Contenedor con scroll para la tabla */
.table-container {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #dddddd;
}

/* Estilos de la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}   

.table thead {
    background-color: #1b396a;
    color: #ffffff;
    font-size: 18px;
}

.table th, .table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
}

.table tbody tr {
    transition: background-color 0.3s;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #e6f0ff;
}

/* Estilo de mensaje "No hay empresas registradas" */
.table-empty {
    text-align: center;
    color: #888888;
    font-style: italic;
    padding: 20px;
}

/* Botón Crear */
.btn-primary {
    background-color: #3062b2;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #2d4d87;
    color: #ffffff;
    text-decoration: none;
}

/* Botón Editar */
.btn-warning {
    background-color: #ffc107;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: scale(1.05);
    text-decoration: none;
    color: #ffffff;
}

/* Botón Eliminar */
.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
    margin-top: 5px;
}

.btn-danger:hover {
    background-color: #c82333;
    color: #ffffff;
    transform: scale(1.05);
    text-decoration: none;
}

.Empresas i{
    color: #3062b2;
}

.Empresas {
    color: #3062b2;
}

</style>
{% endblock additional_styles %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Index</h2>

    <!-- Contenedor con scroll para la tabla -->
    <div class="table-container">
        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for index in indexs %}
                <tr>
                    <td>{{ index.Titulo }}</td>
                    
                    <td style="text-align: center;">
                        <a href="{% url 'index_update' index.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'index_delete' index.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center table-empty">No hay un Index registrado</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Botón Crear -->
    <a href="{% url 'index_create' %}" class="btn btn-primary">Crear</a>
</div>
{% endblock content %}
