<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación Dual</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styleindex.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    {% block additional_styles %}
    <style></style>
    {% endblock additional_styles %}
</head>

<body>
    <header class="header">
        
        <div class="logo">
            <a href="{% url 'QueEs' %}">
                <img src="{% static 'img/Logo.png' %}" alt="logo">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="{% url "QueEs" %}">¿Qué es?</a></li>
                <li><a href="{% url "Empresas" %}">Empresas</a></li>
                <li><a href="{% url "Normatividad" %}">Normatividad</a></li>
                <li><a href="{% url "Convocatorias" %}">Convocatorias</a></li>
                <li><a href="{% url "Galeria" %}">Galeria</a></li>
            </ul>
        </nav>

        
        <a href="{% url 'login' %}" style="text-decoration: none;">
            <button class="boton">
                <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    height="28"
                    width="28"
                    xmlns="http://www.w3.org/2000/svg"
                >
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></path>
                </svg>
                <span>Iniciar Sesión</span>
            </button>

        </a>

        <div class="menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>

        <div class="logo1">
            <a href="{% url 'QueEs' %}">
                <img src="{% static 'img/imagen1.png' %}" alt="logo">
            </a>
        </div>

        
    </header>
    <main>
        {% block content %}{% endblock content %}
    </main>

    <footer style="background: linear-gradient(135deg, #1b396a, #3062b2); color: white; padding: 40px 20px;">
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; gap: 30px; max-width: 1400px; margin: 0 auto;">
    
            <div style="flex: 1; min-width: 250px;  font-family: 'Poppins', sans-serif;">
                <h3 style="border-bottom: 2px solid white; padding-bottom: 8px;">Dirección</h3>
                <p>Carr. al Ingenio Plan de Ayala Km. 2, Col. Vista Hermosa.</p>
                <p>Cd. Valles, S.L.P. C.P. 79010</p>
            </div>
    
            <div style="flex: 1; min-width: 250px;  font-family: 'Poppins', sans-serif;">
                <h3 style="border-bottom: 2px solid white; padding-bottom: 8px;">Contacto</h3>
                <p>Email: escolares@tecvalles.mx</p>
                <p>Tel: (481) 381 20 44, 381 46 05 y 383 21 51</p>
            </div>
    
            <div style="flex: 1; min-width: 250px;  font-family: 'Poppins', sans-serif;">
                <h3 style="border-bottom: 2px solid white; padding-bottom: 8px;">Enlaces</h3>
                <p>Portal de Obligaciones de Transparencia INAI</p>
                <p>Buzón de Sugerencias</p>
                <p>Número de Visitas:</p>
            </div>
    
            <div style="flex: 1; min-width: 300px;">
                <h3 style="border-bottom: 2px solid white; padding-bottom: 8px;  font-family: 'Poppins', sans-serif;">Ubicación</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924.6763157184561!2d-99.03594820966002!3d22.02260142428875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d60d45cc4cf729%3A0xca99477921b9215b!2sInstituto%20Tecnol%C3%B3gico%20de%20Ciudad%20Valles!5e0!3m2!1ses!2smx!4v1690999349212!5m2!1ses!2smx"
                        width="100%" height="220" style="border:0; border-radius:8px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    
        </div>
        <div style="text-align: center; margin-top: 20px; font-size: 14px;">
            © Copyright {% now "Y" %} TecNM/CdValles - Todos los Derechos Reservados
        </div>
        
        <div style="text-align: center; margin-top: 20px; font-size: 14px;">
            Última actualización: 12/05/2025
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>

    {% block additional_script %}{% endblock additional_script%}    
</body>

</html>