{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<style>
/* Contenedor de la página */
.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 88vh;
    overflow-y: auto;  /* Scroll vertical si es necesario */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Título */
h2.text-center {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    margin-bottom: 20px;
    text-align: center;
}

/* Contenedor con scroll para la tabla */
.table-container {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #dddddd;
}

/* Estilos de la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}   

.table thead {
    background-color: #1b396a;
    color: #ffffff;
    font-size: 18px;
}

.table th, .table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
}

.table tbody tr {
    transition: background-color 0.3s;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #e6f0ff;
}

/* Estilo de mensaje "No hay empresas registradas" */
.table-empty {
    text-align: center;
    color: #888888;
    font-style: italic;
    padding: 20px;
}


.btn-content {
    display: inline-flex;
    align-items: center;
    gap: 3px;
}
.btn-primary{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    
    color: #ffffff;
    line-height: 1.2;
    flex: 1 1 0; /* ✅ ocupa el mismo espacio */
    min-width: 0; /* ✅ evita desbordes por texto largo */
}

.btn-primary {
    background-color: #28a745;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: rgb(31, 129, 54);
    color: #ffffff;
}

.btn-primary i{
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-primary i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

@media (max-width: 768px) {
    .btn-primary i{
        font-size: 16px;
        margin-right: 6px;
    }
    .btn-label {
        display: none;
    }

    .btn-primary{
        padding: 10px; /* ajusta padding si el botón se ve muy ancho sin texto */
        justify-content: center;
    }
}

/* Botón Editar */
.btn-warning {
    background-color: #ffc107;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: scale(1.05);
    text-decoration: none;
    color: #ffffff;
}

/* Botón Eliminar */
.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
    margin-top: 5px;
}

.btn-danger:hover {
    background-color: #c82333;
    color: #ffffff;
    transform: scale(1.05);
    text-decoration: none;
}

.Empresas i{
    color: #3062b2;
}

.Empresas {
    color: #3062b2;
}

</style>
{% endblock additional_styles %}

{% block content %}
<div class="container ">
    <h2 class="text-center">Lista de Empresas</h2>
     
    <!-- Contenedor con scroll para la tabla -->
    <div class="table-container">
        <table class="table table-bordered mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for empresa in empresas %}
                <tr>
                    <td>{{ empresa.id }}</td>
                    <td>{{ empresa.Nombre }}</td>
                    
                    <td style="text-align: center;">
                        <a href="{% url 'editar_empresa' empresa.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'eliminar_empresa' empresa.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center table-empty">No hay empresas registradas</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Botón Crear -->
        <br>
        <a href="{% url 'crear_ingenieria' %}" class="btn-primary">
            <span class="btn-content">
                <i class="fas fa-plus"></i>
                <span class="btn-label">Crear Nueva Empresa</span>
            </span>
    </a>
</div>
{% endblock content %}
