{% extends "EducacionDual/baseAdministrador.html" %}

{% block additional_styles %}
<style>
/* Contenedor principal */
.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 86vh;
    overflow-y: auto;  /* Scroll vertical si es necesario */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Título */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos de la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #1b396a;
    color: #ffffff;
    font-size: 18px;
}

.table th, .table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    text-align: left;
}

.table tbody tr {
    transition: background-color 0.3s;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #e6f0ff;
}

/* Estilo del mensaje "No hay documentos registrados" */
.table-empty {
    text-align: center;
    color: #888888;
    font-style: italic;
    padding: 20px;
}



/* Botón Editar */
/* Botón Editar */
.btn-warning {
    background-color: #ffc107;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: scale(1.05);
    text-decoration: none;
    color: #ffffff;
}

/* Botón Eliminar */
.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
    margin-top: 5px;
}

.btn-danger:hover {
    background-color: #c82333;
    color: #ffffff;
    transform: scale(1.05);
    text-decoration: none;
}

/* Estilos para el botón "Ver Detalles" */
.btn-info {
    background-color: #28a745; /* Verde */
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.btn-info:hover {
    background-color: #218838;
    transform: scale(1.05);
    text-decoration: none;
    color: #ffffff;
}

.Documentos i{
    color: #3062b2;
}

.Documentos {
    color: #3062b2;
}

.btn-content {
    display: inline-flex;
    align-items: center;
    gap: 3px;
}

.btn-primary{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
    
    color: #ffffff;
    line-height: 1.2;
    flex: 1 1 0; /* ✅ ocupa el mismo espacio */
    min-width: 0; /* ✅ evita desbordes por texto largo */
}

.btn-primary {
    background-color: #28a745;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: rgb(31, 129, 54);
    color: #ffffff;
}

.btn-primary i{
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

.btn-primary i:hover {
    font-size: 18px;
    color: inherit; /* hereda el color del botón */
}

@media (max-width: 768px) {
    .btn-primary i{
        font-size: 16px;
        margin-right: 6px;
    }
    .btn-label {
        display: none;
    }

    .btn-primary{
        padding: 10px; /* ajusta padding si el botón se ve muy ancho sin texto */
        justify-content: center;
    }
}
</style>
{% endblock additional_styles %}

{% block content %}
<div class="container mt-5">
    <h2>Lista de Documentos</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Archivo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for documento in documentos %}
            <tr>
                <td>{{ documento.id }}</td>
                <td>{{ documento.titulo }}</td>
                <td><a href="{{ documento.archivo.url }}" target="_blank" class="btn btn-info btn-sm">Ver Archivo</a></td>
                <td>
                    <a href="{% url 'editar_documento' documento.id %}" class="btn btn-warning btn-sm">Editar</a>

                    <a href="{% url 'eliminar_documento' documento.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="table-empty">No hay documentos registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
        <a href="{% url 'crear_ingenieria' %}" class="btn-primary">
            <span class="btn-content">
                <i class="fas fa-plus"></i>
                <span class="btn-label">Crear Nuevo Documento</span>
            </span>
    </a>
</div>
{% endblock %}
