{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/stylelogin.css'%}">
    <style>
        .input-group {
            position: relative;
            width: 100%;    /* mejor que fijo */
            max-width: 500px;
            border-radius: 1rem;
            overflow: visible;
            }
    
            .input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem !important;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color:rgb(146, 146, 146);
            transition: border 150ms cubic-bezier(0.4,0,0.2,1);
            width: 100%;   /* que use todo el ancho disponible */
            max-width: 100%; /* aquí estaba mal: antes solo decía 100 (faltaba el %) */
            
            }
    
            .user-label {
            position: absolute;
            left: 15px;
            color: rgb(146, 146, 146);
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
            border-radius: 1rem;
            
            }
    
            .input:focus, input:valid {
            outline: none;
            border: 1.5px solid rgb(0, 87, 226);
            color: rgb(66, 66, 66);
            }
    
            .input:focus ~ label, input:valid ~ label {
            transform: translateY(-50%) scale(0.8);
            background-color:rgb(255, 255, 255);
            padding: 0 .2em;
            color: rgb(0, 87, 226);
            }

            .toggle-password {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                font-size: 1.2rem;
                color: rgb(146, 146, 146);
            }
    
            .toggle-password i {
                font-size: 1.2rem;
                color: rgb(146, 146, 146);
                cursor: pointer;
            }
    
    </style>
</head>

<body>
    <section class="vh-90" style="background-color: #1b396a;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <a href="{% url 'login' %}" >
                                    <img src="{% static 'img/volver.png' %}" alt="" style="padding: 30px;">
                                </a>
                                <center>
                                    <img src="{% static 'img/registrate.png' %}" style="width: 320px; margin-top: -1px;"/>
                                </center>
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form method="POST">
                                        {% csrf_token %}

                                        <div class="d-flex align-items-center justify-content-center mb-3 pb-1">
                                            
                                            <span class="h1 fw-bold mb-0">
                                                <img src="{% static 'img/image.jpg' %}" style="width: 200px;">
                                            </span>
                                        </div>

                                        <h4 class="Iniciar" style="letter-spacing: 1px;">Nueva Contraseña</h4>
                                        <p style="font-size: 14px; color: #555;">
                                            Escribe tu nueva contraseña dos veces para confirmarla.
                                        </p>
                                        {% for field in form %} 
                                            <div class="input-group">
                                                <input type="password" id="{{ field.auto_id }}" name="{{ field.name }}" value="{{ field.value|default_if_none:'' }}" class="input" required>
                                                <label for="{{ field.id_for_label }}" class="user-label">{{ field.label }}:</label>
                                                <span class="toggle-password" onclick="togglePassword(this)">
                                                    <i class="fa-solid fa-eye-slash"></i>
                                                </span>
                                                {% if field.errors %}
                                                    <div style="color: red; font-size: 14px;">
                                                        {{ field.errors }}
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <br>
                                        {% endfor %}

                                        <button class="login-button" type="submit">Cambiar contraseña</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
        function togglePassword(element) {
            const passwordInput = element.parentElement.querySelector('input');
            const icon = element.querySelector('i');
            const isPassword = passwordInput.getAttribute('type') === 'password';
        
            passwordInput.setAttribute('type', isPassword ? 'text' : 'password');
        
            // Cambiar el ícono
            icon.classList.toggle('fa-eye');
            icon.classList.toggle('fa-eye-slash');
        }
    </script>
</body>
</html>
