{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/stylelogin.css'%}">

    {% block additional_styles %}
    <style>
        /* From Uiverse.io by alexruix */ 
        .input-group {
        position: relative;
        width: 100%;    /* mejor que fijo */
        max-width: 500px;
        border-radius: 1rem;
        overflow: visible;
        }

        .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem !important;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color:rgb(146, 146, 146);
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
        width: 100%;   /* que use todo el ancho disponible */
        max-width: 100%; /* aquí estaba mal: antes solo decía 100 (faltaba el %) */
        
        }

        .user-label {
        position: absolute;
        left: 15px;
        color: rgb(146, 146, 146);
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
        border-radius: 1rem;
        
        }

        .input:focus, input:valid {
        outline: none;
        border: 1.5px solid rgb(0, 87, 226);
        color: rgb(66, 66, 66);
        }

        .input:focus ~ label, input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background-color:rgb(255, 255, 255);
        padding: 0 .2em;
        color: rgb(0, 87, 226);
        }
        
    </style>
    {% endblock additional_styles %}
</head>

<body>
    <section class="vh-100" style="background-color: #1b396a;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <a href="{% url 'login' %}" >
                                    <img src="{% static 'img/volver.png' %}" alt="" style="padding: 30px;">
                                </a>
                                <center>
                                    <img src="{% static 'img/registrate.png' %}" style="width: 320px; margin-top: -1px;">
                                </center>
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form method="post">
                                        {% csrf_token %}

                                        <div class="d-flex align-items-center justify-content-center mb-3 pb-1">
                                            <i class="fas fa-key fa-2x me-3" style="color: #1b396a;"></i>
                                            <span class="h1 fw-bold mb-0">
                                                <img src="{% static 'img/image.jpg' %}" style="width: 200px;">
                                            </span>
                                        </div>

                                        <h4 class="Iniciar" style="letter-spacing: 1px;">Recuperar Contraseña</h4>

                                        <p>Introduce tu correo electrónico y te enviaremos las instrucciones para restablecer tu contraseña.</p>

                                        <div class="input-group">
                                            <input type="email" id="id_email" name="email" value="{{ form.email.value|default_if_none:'' }}" class="input" required>
                                            <label class="user-label" for="id_email">Correo Institucional:</label>
                                            {{ form.email.errors }}
                                        </div>
                                        <br>

                                        <button class="login-button" type="submit">Enviar instrucciones</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
