{% extends "EducacionDual/baseAdministrador.html" %}
{% block additional_styles %}
<style>
/* Contenedor de la página */
.container {
    max-width: 1400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 87vh;
    overflow-y: auto;  /* Scroll vertical si es necesario */
    margin-top: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}



.profile-header {
        text-align: center;
        color: #1b396a;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 30px;
        position: relative;
    }


/* Título */
h2.text-center {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    margin-bottom: 20px;
    text-align: center;
}

/* Contenedor con scroll para la tabla */
.table-container {
    max-height: 850px;
    overflow-y: auto;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #dddddd;
}

.table-title {
    font-size: 24px;
    font-weight: bold;
    color: #1b396a;
    text-align: center;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    
}

.table thead {
    background-color: #1b396a;
    color: #ffffff;
    font-size: 18px;
    text-align: left;
}

.table th, .table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.table thead th {
    position: relative;
}

.table .filter-input {
    width: 90%;
    margin-top: 8px;
    padding: 6px 8px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.table .filter-input:focus {
    border-color: #1b396a;
    box-shadow: 0px 0px 5px rgba(27, 57, 106, 0.3);
}

.table tbody tr {
    transition: background-color 0.3s;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #e6f0ff;
}

.table tbody td {
    color: #333333;
    font-size: 16px;
}

.table-empty {
    text-align: center;
    color: #888888;
    font-style: italic;
    padding: 20px;
}

/* Estilos para el botón "Ver Detalles" */
.btn-info {
    background-color: #28a745; /* Verde */
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.btn-info:hover {
    background-color: #218838;
    transform: scale(1.05);
    text-decoration: none;
    color: #ffffff;
}

/* Botón de retorno al perfil */


.btn-primary {
    background-color: #1b396a;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2d4d87;
    color: #ffffff;
}

/* Estados de convocatoria */
.estado-Aceptado {
    background-color: #28a745; /* Verde */
    color:rgb(255, 255, 255) !important;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.estado-pendiente {
    background-color: #ffc107; /* Amarillo */
    color: #212529;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.estado-rechazado {
    background-color:rgb(255, 0, 0); /* Amarillo */
    color:rgb(255, 255, 255) !important;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: auto; /* Ajusta el ancho al contenido */
    text-align: center;
}

.Postulados i{
    color: #3062b2;
}

.Postulados {
    color: #3062b2;
}

.container-btn-file {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #307750;
    color: #fff;
    border-style: none;
    padding: 1em 2em;
    border-radius: 0.5em;
    overflow: hidden;
    z-index: 1;
    box-shadow: 4px 8px 10px -3px rgba(0, 0, 0, 0.356);
    transition: all 250ms;
  }
  .container-btn-file input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .container-btn-file > svg {
    margin-right: 1em;
  }
  .container-btn-file::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    border-radius: 0.5em;
    background-color: #469b61;
    z-index: -1;
    transition: all 350ms;
  }
  .container-btn-file:hover::before {
    width: 100%;
  }
</style>

{% endblock additional_styles %}
 
{% block content %}
<div class="container">
    
    <div class="profile-header">Todas las Postulaciones</div>
    
        <table class="table table-bordered" id="TablePostulaciones">
            <thead>
                <tr>
                    <th>Alumno<br><input type="text" class="filter-input" placeholder="Filtrar por Alumno"></th>
                    <th>No. Control<br><input type="text" class="filter-input" placeholder="Filtrar por No. Control"></th>
                    <th>Correo<br><input type="text" class="filter-input" placeholder="Filtrar por Correo"></th>
                    <th>Convocatoria<br><input type="text" class="filter-input" placeholder="Filtrar por Convocatoria"></th>
                    <th>Estado<br><input type="text" class="filter-input" placeholder="Filtrar por Estado"></th>
                    <th>Fecha de Postulación<br><input type="text" class="filter-input" placeholder="Filtrar por Fecha"></th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for postulacion in postulaciones %}
                    <tr>
                        <td>{{ postulacion.alumno.Nombre }} {{ postulacion.alumno.Apellidos }}</td>
                        <td>{{ postulacion.alumno.NoControl }}</td>
                        <td>{{ postulacion.alumno.NoControl.email }}</td>
                        <td>{{ postulacion.convocatoria.titulo }}</td>
                        <td>
                            {% if postulacion.estado == "Pendiente" %}
                                <span class="estado-pendiente">{{ postulacion.estado }}</span>
                            {% elif postulacion.estado == "Aceptado" %}
                                <span class="estado-Aceptado">{{ postulacion.estado }}</span>
                            {% elif postulacion.estado == "Rechazado" %}
                                <span class="estado-rechazado">{{ postulacion.estado }}</span>
                            {% else %}
                                <span>{{ postulacion.estado }}</span>
                            {% endif %}
                        </td>
                        
                        <td>{{ postulacion.fecha_postulacion }}</td>
                        <td>
                            <a href="{% url 'postulacion_detalle' postulacion.id %}" class="btn btn-info btn-sm">Revisar</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">No hay postulaciones registradas.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    
    <a href="{% url 'exportar_postulaciones' %}">
    <button class="container-btn-file">
        <svg
            fill="#fff"
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 50 50"
        >
            <path
                    d="M28.8125 .03125L.8125 5.34375C.339844 
                5.433594 0 5.863281 0 6.34375L0 43.65625C0 
                44.136719 .339844 44.566406 .8125 44.65625L28.8125 
                49.96875C28.875 49.980469 28.9375 50 29 50C29.230469 
                50 29.445313 49.929688 29.625 49.78125C29.855469 49.589844 
                30 49.296875 30 49L30 1C30 .703125 29.855469 .410156 29.625 
                .21875C29.394531 .0273438 29.105469 -.0234375 28.8125 .03125ZM32 
                6L32 13L34 13L34 15L32 15L32 20L34 20L34 22L32 22L32 27L34 27L34 
                29L32 29L32 35L34 35L34 37L32 37L32 44L47 44C48.101563 44 49 
                43.101563 49 42L49 8C49 6.898438 48.101563 6 47 6ZM36 13L44 
                13L44 15L36 15ZM6.6875 15.6875L11.8125 15.6875L14.5 21.28125C14.710938 
                21.722656 14.898438 22.265625 15.0625 22.875L15.09375 22.875C15.199219 
                22.511719 15.402344 21.941406 15.6875 21.21875L18.65625 15.6875L23.34375 
                15.6875L17.75 24.9375L23.5 34.375L18.53125 34.375L15.28125 
                28.28125C15.160156 28.054688 15.035156 27.636719 14.90625 
                27.03125L14.875 27.03125C14.8125 27.316406 14.664063 27.761719 
                14.4375 28.34375L11.1875 34.375L6.1875 34.375L12.15625 25.03125ZM36 
                20L44 20L44 22L36 22ZM36 27L44 27L44 29L36 29ZM36 35L44 35L44 37L36 37Z"
                ></path>
        </svg>
        Exportar a Excel
        
    </button>
    </a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const filterInputs = document.querySelectorAll('.filter-input');
        filterInputs.forEach((input, index) => {
            input.addEventListener('keyup', function () {
                const filter = input.value.toLowerCase();
                const table = document.getElementById('TablePostulaciones');
                const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                Array.from(rows).forEach(row => {
                    const cell = row.getElementsByTagName('td')[index];
                    if (cell) {
                        const cellText = cell.textContent || cell.innerText;
                        row.style.display = cellText.toLowerCase().includes(filter) ? '' : 'none';
                    }
                });
            });
        });
    });
</script>
{% endblock %}
