<!-- registro_cliente.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/stylelogin.css'%}">
    {% block additional_styles %}
    <style>

        /* From Uiverse.io by alexruix */ 
        .input-group {
        position: relative;
        width: 100%;    /* mejor que fijo */
        max-width: 500px;
        border-radius: 1rem;
        overflow: visible;
        }

        .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem !important;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color:rgb(146, 146, 146);
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
        width: 100%;   /* que use todo el ancho disponible */
        max-width: 100%; /* aquí estaba mal: antes solo decía 100 (faltaba el %) */
        
        }

        .user-label {
        position: absolute;
        left: 15px;
        color: rgb(146, 146, 146);
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
        border-radius: 1rem;
        
        }

        .input:focus, input:valid {
        outline: none;
        border: 1.5px solid rgb(0, 87, 226);
        color: rgb(66, 66, 66);
        }

        .input:focus ~ label, input:valid ~ label {
        transform: translateY(-50%) scale(0.8);
        background-color:rgb(255, 255, 255);
        padding: 0 .2em;
        color: rgb(0, 87, 226);
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.2rem;
            color: rgb(146, 146, 146);
        }

        .toggle-password i {
            font-size: 1.2rem;
            color: rgb(146, 146, 146);
            cursor: pointer;
        }
        /* Checkbox moderno */
.form-group input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #1b396a;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    vertical-align: middle;
    transition: all 0.2s ease-in-out;
}

.form-group input[type="checkbox"]:checked {
    background-color: #1b396a;
}

.form-group input[type="checkbox"]::before {
    content: "\f00c"; /* check icon */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 3px;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
}

.form-group input[type="checkbox"]:checked::before {
    transform: scale(1);
}

/* Etiqueta con enlaces */
.form-group label[for="id_accept_terms"] {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.form-group label[for="id_accept_terms"] a {
    color: #1b396a;
    text-decoration: underline;
}

.form-group label[for="id_accept_terms"] a:hover {
    text-decoration: none;
}

        

    </style>
    {% endblock additional_styles %}



</head>

<body>
    <body>
        <section class="vh-90" style="background-color: #1b396a;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-xl-10">
                        <div class="card" style="border-radius: 1rem;">
                            <div class="row g-0">
                                <div class="col-md-6 col-lg-5 d-none d-md-block">
                                    <a href="{% url 'login' %}" ><img src="{% static 'img/volver.png' %}" alt="" style="padding: 30px;"></a>
                                    <center><img src="{% static 'img/registrate.png' %}" style="width: 320px; margin-top: -1px;"/></center>
                                    
                                </div>
                                <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                    <div class="card-body p-4 p-lg-5 text-black">
                                        <form method="post">
                                            {% csrf_token %}

                                            <div class="d-flex align-items-center justify-content-center mb-3 pb-1">
                                                
                                                <span class="h1 fw-bold mb-0">
                                                    <img src="{% static 'img/image.jpg' %}" style="width: 200px;">
                                                </span>
                                            </div>
                                            <br>
                                            <h4 class="Iniciar" style="letter-spacing: 1px;">Registrarte</h4>
                                            <br>
                                            <!-- Número de Control -->
                                            <div class="input-group">
                                                <input type="text" id="username" name="username" value="{{ form.username.value|default_if_none:'' }}" class="input" required>
                                                <label for="input" class="user-label">Número de Control:</label>
                                                {{ form.username.errors }}
                                            </div>  
                                            <br>
                                            <div class="input-group">
                                                <input type="email" id="email" name="email" value="{{ form.email.value|default_if_none:'' }}" class="input" required>
                                                <label for="input" class="user-label">Correo Institucional:</label>
                                                {{ form.email.errors }}
                                            </div>
                                            <br>
                                            <!-- Contraseña -->
                                            <div class="input-group">
                                                <input type="password" id="id_password" name="password1" class="input" required>
                                                <label for="input" class="user-label">Contraseña:</label>
                                                <span class="toggle-password" onclick="togglePassword(this)">
                                                    <i class="fa-solid fa-eye"></i>
                                                </span>
                                                {{ form.password1.errors }}
                                            </div>
                                            <br>
                                            <!-- Confirmación de Contraseña -->
                                            <div class="input-group">
                                                <input type="password" id="id_password1" name="password2" class="input" required>
                                                <label for="input" class="user-label">Confirma tu contraseña:</label>
                                                <span class="toggle-password" onclick="togglePassword1(this)">
                                                    <i class="fa-solid fa-eye"></i>
                                                </span>
                                                {{ form.password2.errors }}
                                            </div>
                                            <br>
                                            <div class="form-group">
                                                {{ form.accept_terms.errors }}
                                                {{ form.accept_terms }}
                                                <label for="id_accept_terms">
                                                    He leído y acepto los <a href="{% url "TerminosDeUso" %}" target="_blank">Términos de uso</a> y la <a href="{% url "PoliticaDePrivacidad" %}" target="_blank">Política de privacidad</a>.
                                                </label>
                                            </div>
                                            <br>
    
                                            <!-- Botón de Registro -->
                                            <button class="login-button" type="submit">Registrarse</button>
    
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

            <script>
                function togglePassword(element) {
                    const passwordInput = document.getElementById('id_password');
                    const icon = element.querySelector('i');
                    const isPassword = passwordInput.getAttribute('type') === 'password';
                
                    passwordInput.setAttribute('type', isPassword ? 'text' : 'password');
                
                    // Cambiar el ícono
                    icon.classList.toggle('fa-eye');
                    icon.classList.toggle('fa-eye-slash');
                }
            </script>

            <script>
                function togglePassword1(element) {
                    const passwordInput = document.getElementById('id_password1');
                    const icon = element.querySelector('i');
                    const isPassword = passwordInput.getAttribute('type') === 'password';
                
                    passwordInput.setAttribute('type', isPassword ? 'text' : 'password');
                
                    // Cambiar el ícono
                    icon.classList.toggle('fa-eye');
                    icon.classList.toggle('fa-eye-slash');
                }
            </script>
    </body>
</body>

</html>
